@media (max-width: 1200px)
	.main
		.top-nav
			&_menu
				li
					margin-right: 20px
@media (max-width: 992px)
	.up
		width: 64px
		height: 64px
		bottom: 164px
		right: 24px
	.main
		padding-top: 30px
		.top-nav
			&_menu
				display: none
			&_btn
				display: block
			.logo
				margin-left: -135px
			&_mobile_menu
				&__active
					display: flex
@media (max-width: 767px)
	.main
		height: 85vh
		.top-nav
			&_menu
				display: none
			&_btn
				display: block
			.logo
				margin-left: -50px
		&_content
			margin-top: 4rem
			&_titles
				h1
					width: 100%
	.questions
		.question_block
			height: 335px
			&-title
				font-size: 18px
			&-pdf_image
				top: 43px

@media (max-width: 576px)
	.up
		display: none
	.main
		height: 78vh
		.top-nav
			&_mobile_menu
				li
					a
						font-size: 23px
						line-height: 150%
				&__active
					display: block
			.logo
				margin-left: 6%
			&_btn
				display: block
				margin-left: 13px
			.telephone
				&-default
					display: none
				&-img
					display: block
					padding-right: 20px
		&_content
			padding: 16px
			margin-top: 8rem
			&_titles
				h1
					font-size: 24px
				h2
					font-size: 18px
			&_benefits
				padding-top: 0
				ul
					padding-top: 0
				.btn_request
					margin-top: 2.4rem
					width: 100%
	.products
		padding-top: 64px
		padding-bottom: 44px
		h2
			font-size: 24px
		.product_cards
			margin-bottom: 0
		.catalog_btn
			display: none
	.questions
		padding-top: 48px
		padding-bottom: 48px
		h2
			font-size: 24px
		.question_block
			margin-left: 16px
			margin-right: 16px

@media (max-width: 420px)
	.questions
		.question_block
			&-pdf_image
				top: 16px

@media (max-width: 324px)
	.main
		.top-nav
			.logo
				margin-left: 10px